/XmlSchema-1.4.5.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/commons-logging-1.1.1.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/cxf-2.2.7.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/geronimo-activation_1.1_spec-1.0.2.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/geronimo-annotation_1.0_spec-1.1.1.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/geronimo-javamail_1.4_spec-1.6.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/geronimo-servlet_2.5_spec-1.2.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/geronimo-ws-metadata_2.0_spec-1.1.2.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/jaxb-api-2.1.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/jaxb-impl-2.1.12.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/neethi-2.0.4.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/saaj-api-1.3.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/saaj-impl-1.3.2.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/wsdl4j-1.6.2.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/wstx-asl-3.2.9.jar/1.1/Fri May  7 17:29:58 2010/-kb/
/xml-resolver-1.2.jar/1.1/Fri May  7 17:29:58 2010/-kb/
